# ScoutDemo

./: .project  build.gradle
src/main/java/com/forte/pmar/server/: PMARRegistrationServer.java
src/main/resources/: bootstrap.yml  registration-server.yml
